vendor_name = ModelSim
source_file = 1, U:/CprE 281/Lab/Final Project 2/EthanWieczorekFinal.bdf
source_file = 1, U:/CprE 281/Lab/Final Project 2/output_files/Chain2.cdf
source_file = 1, U:/CprE 281/Lab/Final Project 2/output_files/Chain3.cdf
source_file = 1, U:/CprE 281/Lab/Final Project 2/output_files/Chain5.cdf
source_file = 1, U:/CprE 281/Lab/Final Project 2/output_files/Chain6.cdf
source_file = 1, U:/CprE 281/Lab/Final Project 2/output_files/Chain7.cdf
source_file = 1, U:/CprE 281/Lab/Final Project 2/output_files/Chain8.cdf
source_file = 1, U:/CprE 281/Lab/Final Project 2/output_files/Chain9.cdf
source_file = 1, U:/CprE 281/Lab/Final Project 2/output_files/Chain11.cdf
source_file = 1, U:/CprE 281/Lab/Final Project 2/output_files/Chain10.cdf
source_file = 1, U:/CprE 281/Lab/Final Project 2/output_files/Chain1.cdf
source_file = 1, U:/CprE 281/Lab/Final Project 2/output_files/Chain4.cdf
source_file = 1, U:/CprE 281/Lab/Final Project 2/seven_seg_decoder.v
source_file = 1, U:/CprE 281/Lab/Final Project 2/4wideshiftregister.bdf
source_file = 1, c:/altera/16.0/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, U:/CprE 281/Lab/Final Project 2/fsm2.v
source_file = 1, U:/CprE 281/Lab/Final Project 2/currentcount.v
source_file = 1, U:/CprE 281/Lab/Final Project 2/lab7step2.bdf
source_file = 1, U:/CprE 281/Lab/Final Project 2/lab7step1.bdf
source_file = 1, U:/CprE 281/Lab/Final Project 2/lab6step0.v
source_file = 1, U:/CprE 281/Lab/Final Project 2/4registerstorage.bdf
design_name = EthanWieczorekFinal
instance = comp, \s0a~output , s0a~output, EthanWieczorekFinal, 1
instance = comp, \s0b~output , s0b~output, EthanWieczorekFinal, 1
instance = comp, \s0c~output , s0c~output, EthanWieczorekFinal, 1
instance = comp, \s0d~output , s0d~output, EthanWieczorekFinal, 1
instance = comp, \s0e~output , s0e~output, EthanWieczorekFinal, 1
instance = comp, \s0f~output , s0f~output, EthanWieczorekFinal, 1
instance = comp, \s0g~output , s0g~output, EthanWieczorekFinal, 1
instance = comp, \s1a~output , s1a~output, EthanWieczorekFinal, 1
instance = comp, \s1b~output , s1b~output, EthanWieczorekFinal, 1
instance = comp, \s1c~output , s1c~output, EthanWieczorekFinal, 1
instance = comp, \s1d~output , s1d~output, EthanWieczorekFinal, 1
instance = comp, \s1e~output , s1e~output, EthanWieczorekFinal, 1
instance = comp, \s1g~output , s1g~output, EthanWieczorekFinal, 1
instance = comp, \s1f~output , s1f~output, EthanWieczorekFinal, 1
instance = comp, \s2a~output , s2a~output, EthanWieczorekFinal, 1
instance = comp, \s2b~output , s2b~output, EthanWieczorekFinal, 1
instance = comp, \s2c~output , s2c~output, EthanWieczorekFinal, 1
instance = comp, \s2d~output , s2d~output, EthanWieczorekFinal, 1
instance = comp, \s2e~output , s2e~output, EthanWieczorekFinal, 1
instance = comp, \s2f~output , s2f~output, EthanWieczorekFinal, 1
instance = comp, \s2g~output , s2g~output, EthanWieczorekFinal, 1
instance = comp, \s3a~output , s3a~output, EthanWieczorekFinal, 1
instance = comp, \s3b~output , s3b~output, EthanWieczorekFinal, 1
instance = comp, \s3c~output , s3c~output, EthanWieczorekFinal, 1
instance = comp, \s3d~output , s3d~output, EthanWieczorekFinal, 1
instance = comp, \s3e~output , s3e~output, EthanWieczorekFinal, 1
instance = comp, \s3f~output , s3f~output, EthanWieczorekFinal, 1
instance = comp, \s3g~output , s3g~output, EthanWieczorekFinal, 1
instance = comp, \overflow~output , overflow~output, EthanWieczorekFinal, 1
instance = comp, \underflow~output , underflow~output, EthanWieczorekFinal, 1
instance = comp, \curA~output , curA~output, EthanWieczorekFinal, 1
instance = comp, \curB~output , curB~output, EthanWieczorekFinal, 1
instance = comp, \curC~output , curC~output, EthanWieczorekFinal, 1
instance = comp, \curD~output , curD~output, EthanWieczorekFinal, 1
instance = comp, \curE~output , curE~output, EthanWieczorekFinal, 1
instance = comp, \curF~output , curF~output, EthanWieczorekFinal, 1
instance = comp, \curG~output , curG~output, EthanWieczorekFinal, 1
instance = comp, \Clock~input , Clock~input, EthanWieczorekFinal, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, EthanWieczorekFinal, 1
instance = comp, \push~input , push~input, EthanWieczorekFinal, 1
instance = comp, \inst2~0 , inst2~0, EthanWieczorekFinal, 1
instance = comp, \pop~input , pop~input, EthanWieczorekFinal, 1
instance = comp, \inst7~0 , inst7~0, EthanWieczorekFinal, 1
instance = comp, \popmath~input , popmath~input, EthanWieczorekFinal, 1
instance = comp, \inst8~0 , inst8~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|out3[3]~4 , instFSM|out3[3]~4, EthanWieczorekFinal, 1
instance = comp, \instFSM|en3~0 , instFSM|en3~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|en3~1 , instFSM|en3~1, EthanWieczorekFinal, 1
instance = comp, \instFSM|en3 , instFSM|en3, EthanWieczorekFinal, 1
instance = comp, \instFSM|enable[3]~4 , instFSM|enable[3]~4, EthanWieczorekFinal, 1
instance = comp, \instFSM|enable[3]~1 , instFSM|enable[3]~1, EthanWieczorekFinal, 1
instance = comp, \instFSM|enable[3]~1clkctrl , instFSM|enable[3]~1clkctrl, EthanWieczorekFinal, 1
instance = comp, \instFSM|enable[3] , instFSM|enable[3], EthanWieczorekFinal, 1
instance = comp, \swap~input , swap~input, EthanWieczorekFinal, 1
instance = comp, \inst9~0 , inst9~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|comb~0 , instFSM|comb~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|comb~1 , instFSM|comb~1, EthanWieczorekFinal, 1
instance = comp, \instFSM|overflow~1 , instFSM|overflow~1, EthanWieczorekFinal, 1
instance = comp, \instFSM|load , instFSM|load, EthanWieczorekFinal, 1
instance = comp, \inst19|inst4 , inst19|inst4, EthanWieczorekFinal, 1
instance = comp, \instFSM|en0~2 , instFSM|en0~2, EthanWieczorekFinal, 1
instance = comp, \instFSM|en1~0 , instFSM|en1~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|en1~1 , instFSM|en1~1, EthanWieczorekFinal, 1
instance = comp, \instFSM|en1 , instFSM|en1, EthanWieczorekFinal, 1
instance = comp, \instFSM|enable[1]~2 , instFSM|enable[1]~2, EthanWieczorekFinal, 1
instance = comp, \instFSM|enable[1] , instFSM|enable[1], EthanWieczorekFinal, 1
instance = comp, \inst19|inst5 , inst19|inst5, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[3]~2 , instFSM|out1[3]~2, EthanWieczorekFinal, 1
instance = comp, \instFSM|en2~0 , instFSM|en2~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|en2 , instFSM|en2, EthanWieczorekFinal, 1
instance = comp, \instFSM|enable[2]~3 , instFSM|enable[2]~3, EthanWieczorekFinal, 1
instance = comp, \instFSM|enable[2] , instFSM|enable[2], EthanWieczorekFinal, 1
instance = comp, \inst19|inst6 , inst19|inst6, EthanWieczorekFinal, 1
instance = comp, \instcount|WideOr1~0 , instcount|WideOr1~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|en0~4 , instFSM|en0~4, EthanWieczorekFinal, 1
instance = comp, \instFSM|en0 , instFSM|en0, EthanWieczorekFinal, 1
instance = comp, \instFSM|en0~3 , instFSM|en0~3, EthanWieczorekFinal, 1
instance = comp, \instFSM|enable[0]~0 , instFSM|enable[0]~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|enable[0] , instFSM|enable[0], EthanWieczorekFinal, 1
instance = comp, \inst19|inst7 , inst19|inst7, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[2]~17 , instFSM|out0[2]~17, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[2]~4 , instFSM|out0[2]~4, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[2]~5 , instFSM|out0[2]~5, EthanWieczorekFinal, 1
instance = comp, \instFSM|Decoder0~4 , instFSM|Decoder0~4, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[2]~18 , instFSM|out0[2]~18, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[3]~3 , instFSM|out2[3]~3, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[3]~9 , instFSM|out1[3]~9, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[3]~2 , instFSM|out2[3]~2, EthanWieczorekFinal, 1
instance = comp, \instFSM|WideOr1~4 , instFSM|WideOr1~4, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[3]~10 , instFSM|out1[3]~10, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[3]~11 , instFSM|out1[3]~11, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[3]~11clkctrl , instFSM|out1[3]~11clkctrl, EthanWieczorekFinal, 1
instance = comp, \instcount|WideOr0~0 , instcount|WideOr0~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[0]~22 , instFSM|out1[0]~22, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[0]~5 , instFSM|out1[0]~5, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[0]~3 , instFSM|out1[0]~3, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[0]~4 , instFSM|out1[0]~4, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[0]~22 , instFSM|out2[0]~22, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[0]~4 , instFSM|out2[0]~4, EthanWieczorekFinal, 1
instance = comp, \data[0]~input , data[0]~input, EthanWieczorekFinal, 1
instance = comp, \instFSM|out3[0]~5 , instFSM|out3[0]~5, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[0]~21 , instFSM|out1[0]~21, EthanWieczorekFinal, 1
instance = comp, \instFSM|out3[0]~6 , instFSM|out3[0]~6, EthanWieczorekFinal, 1
instance = comp, \instFSM|out3[3]~13 , instFSM|out3[3]~13, EthanWieczorekFinal, 1
instance = comp, \instFSM|out3[3]~14 , instFSM|out3[3]~14, EthanWieczorekFinal, 1
instance = comp, \instFSM|out3[3]~14clkctrl , instFSM|out3[3]~14clkctrl, EthanWieczorekFinal, 1
instance = comp, \instFSM|out3[0] , instFSM|out3[0], EthanWieczorekFinal, 1
instance = comp, \inst1|inst7|inst7 , inst1|inst7|inst7, EthanWieczorekFinal, 1
instance = comp, \math23|inst|inst7|S~0 , math23|inst|inst7|S~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[0]~5 , instFSM|out2[0]~5, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[0]~6 , instFSM|out2[0]~6, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[0]~7 , instFSM|out2[0]~7, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[3]~8 , instFSM|out2[3]~8, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[3]~9 , instFSM|out2[3]~9, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[3]~10 , instFSM|out2[3]~10, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[3]~10clkctrl , instFSM|out2[3]~10clkctrl, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[0] , instFSM|out2[0], EthanWieczorekFinal, 1
instance = comp, \inst1|inst6|inst7 , inst1|inst6|inst7, EthanWieczorekFinal, 1
instance = comp, \math12|inst|inst7|S~0 , math12|inst|inst7|S~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[0]~6 , instFSM|out1[0]~6, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[0]~7 , instFSM|out1[0]~7, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[0]~8 , instFSM|out1[0]~8, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[0] , instFSM|out1[0], EthanWieczorekFinal, 1
instance = comp, \inst1|inst5|inst7 , inst1|inst5|inst7, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[0]~6 , instFSM|out0[0]~6, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[0]~7 , instFSM|out0[0]~7, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[2]~8 , instFSM|out0[2]~8, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[2]~9 , instFSM|out0[2]~9, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[2]~10 , instFSM|out0[2]~10, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[2]~10clkctrl , instFSM|out0[2]~10clkctrl, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[0] , instFSM|out0[0], EthanWieczorekFinal, 1
instance = comp, \inst1|inst8|inst7 , inst1|inst8|inst7, EthanWieczorekFinal, 1
instance = comp, \data[3]~input , data[3]~input, EthanWieczorekFinal, 1
instance = comp, \instFSM|out3[3]~11 , instFSM|out3[3]~11, EthanWieczorekFinal, 1
instance = comp, \instFSM|out3[3]~12 , instFSM|out3[3]~12, EthanWieczorekFinal, 1
instance = comp, \instFSM|out3[3] , instFSM|out3[3], EthanWieczorekFinal, 1
instance = comp, \inst1|inst7|inst4 , inst1|inst7|inst4, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[3]~18 , instFSM|out2[3]~18, EthanWieczorekFinal, 1
instance = comp, \addorsub~input , addorsub~input, EthanWieczorekFinal, 1
instance = comp, \data[2]~input , data[2]~input, EthanWieczorekFinal, 1
instance = comp, \math12|inst|inst7|Cout~0 , math12|inst|inst7|Cout~0, EthanWieczorekFinal, 1
instance = comp, \data[1]~input , data[1]~input, EthanWieczorekFinal, 1
instance = comp, \math12|inst|inst6|S~0 , math12|inst|inst6|S~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[1]~11 , instFSM|out0[1]~11, EthanWieczorekFinal, 1
instance = comp, \math01|inst|inst7|Cout~0 , math01|inst|inst7|Cout~0, EthanWieczorekFinal, 1
instance = comp, \math01|inst|inst6|S~0 , math01|inst|inst6|S~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[1]~12 , instFSM|out0[1]~12, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[1] , instFSM|out0[1], EthanWieczorekFinal, 1
instance = comp, \inst1|inst8|inst5 , inst1|inst8|inst5, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[1]~12 , instFSM|out1[1]~12, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[1]~13 , instFSM|out1[1]~13, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[1]~14 , instFSM|out1[1]~14, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[1] , instFSM|out1[1], EthanWieczorekFinal, 1
instance = comp, \inst1|inst5|inst5 , inst1|inst5|inst5, EthanWieczorekFinal, 1
instance = comp, \instFSM|out3[1]~7 , instFSM|out3[1]~7, EthanWieczorekFinal, 1
instance = comp, \instFSM|out3[1]~8 , instFSM|out3[1]~8, EthanWieczorekFinal, 1
instance = comp, \instFSM|out3[1] , instFSM|out3[1], EthanWieczorekFinal, 1
instance = comp, \inst1|inst7|inst5 , inst1|inst7|inst5, EthanWieczorekFinal, 1
instance = comp, \math23|inst|inst7|Cout~0 , math23|inst|inst7|Cout~0, EthanWieczorekFinal, 1
instance = comp, \math23|inst|inst6|S~0 , math23|inst|inst6|S~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[1]~11 , instFSM|out2[1]~11, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[1]~12 , instFSM|out2[1]~12, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[1]~13 , instFSM|out2[1]~13, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[1] , instFSM|out2[1], EthanWieczorekFinal, 1
instance = comp, \inst1|inst6|inst5 , inst1|inst6|inst5, EthanWieczorekFinal, 1
instance = comp, \math12|inst|inst6|Cout~0 , math12|inst|inst6|Cout~0, EthanWieczorekFinal, 1
instance = comp, \math12|inst|inst5|S~0 , math12|inst|inst5|S~0, EthanWieczorekFinal, 1
instance = comp, \math01|inst|inst6|Cout~0 , math01|inst|inst6|Cout~0, EthanWieczorekFinal, 1
instance = comp, \math01|inst|inst5|S~0 , math01|inst|inst5|S~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[2]~13 , instFSM|out0[2]~13, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[2]~14 , instFSM|out0[2]~14, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[2] , instFSM|out0[2], EthanWieczorekFinal, 1
instance = comp, \inst1|inst8|inst6 , inst1|inst8|inst6, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[2]~15 , instFSM|out1[2]~15, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[2]~16 , instFSM|out1[2]~16, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[2]~17 , instFSM|out1[2]~17, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[2] , instFSM|out1[2], EthanWieczorekFinal, 1
instance = comp, \inst1|inst5|inst6 , inst1|inst5|inst6, EthanWieczorekFinal, 1
instance = comp, \instFSM|out3[2]~9 , instFSM|out3[2]~9, EthanWieczorekFinal, 1
instance = comp, \instFSM|out3[2]~10 , instFSM|out3[2]~10, EthanWieczorekFinal, 1
instance = comp, \instFSM|out3[2] , instFSM|out3[2], EthanWieczorekFinal, 1
instance = comp, \inst1|inst7|inst6 , inst1|inst7|inst6, EthanWieczorekFinal, 1
instance = comp, \math23|inst|inst6|Cout~0 , math23|inst|inst6|Cout~0, EthanWieczorekFinal, 1
instance = comp, \math23|inst|inst5|S~0 , math23|inst|inst5|S~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[2]~14 , instFSM|out2[2]~14, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[2]~15 , instFSM|out2[2]~15, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[2]~16 , instFSM|out2[2]~16, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[2] , instFSM|out2[2], EthanWieczorekFinal, 1
instance = comp, \inst1|inst6|inst6 , inst1|inst6|inst6, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[3]~17 , instFSM|out2[3]~17, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[3]~19 , instFSM|out2[3]~19, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[3]~20 , instFSM|out2[3]~20, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[3]~21 , instFSM|out2[3]~21, EthanWieczorekFinal, 1
instance = comp, \instFSM|out2[3] , instFSM|out2[3], EthanWieczorekFinal, 1
instance = comp, \inst1|inst6|inst4 , inst1|inst6|inst4, EthanWieczorekFinal, 1
instance = comp, \math12|inst|inst5|Cout~0 , math12|inst|inst5|Cout~0, EthanWieczorekFinal, 1
instance = comp, \math12|inst|inst|S~0 , math12|inst|inst|S~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[3]~18 , instFSM|out1[3]~18, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[3]~19 , instFSM|out1[3]~19, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[3]~20 , instFSM|out1[3]~20, EthanWieczorekFinal, 1
instance = comp, \instFSM|out1[3] , instFSM|out1[3], EthanWieczorekFinal, 1
instance = comp, \inst1|inst5|inst4 , inst1|inst5|inst4, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[3]~15 , instFSM|out0[3]~15, EthanWieczorekFinal, 1
instance = comp, \math01|inst|inst5|Cout~0 , math01|inst|inst5|Cout~0, EthanWieczorekFinal, 1
instance = comp, \math01|inst|inst|S~0 , math01|inst|inst|S~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[3]~16 , instFSM|out0[3]~16, EthanWieczorekFinal, 1
instance = comp, \instFSM|out0[3] , instFSM|out0[3], EthanWieczorekFinal, 1
instance = comp, \inst1|inst8|inst4 , inst1|inst8|inst4, EthanWieczorekFinal, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, EthanWieczorekFinal, 1
instance = comp, \inst3|A~0 , inst3|A~0, EthanWieczorekFinal, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, EthanWieczorekFinal, 1
instance = comp, \inst3|B~0 , inst3|B~0, EthanWieczorekFinal, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, EthanWieczorekFinal, 1
instance = comp, \inst3|C~0 , inst3|C~0, EthanWieczorekFinal, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, EthanWieczorekFinal, 1
instance = comp, \inst3|D~0 , inst3|D~0, EthanWieczorekFinal, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, EthanWieczorekFinal, 1
instance = comp, \inst3|E~0 , inst3|E~0, EthanWieczorekFinal, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, EthanWieczorekFinal, 1
instance = comp, \inst3|F~0 , inst3|F~0, EthanWieczorekFinal, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, EthanWieczorekFinal, 1
instance = comp, \inst3|G~0 , inst3|G~0, EthanWieczorekFinal, 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, EthanWieczorekFinal, 1
instance = comp, \inst4|A~0 , inst4|A~0, EthanWieczorekFinal, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, EthanWieczorekFinal, 1
instance = comp, \inst4|B~0 , inst4|B~0, EthanWieczorekFinal, 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, EthanWieczorekFinal, 1
instance = comp, \inst4|C~0 , inst4|C~0, EthanWieczorekFinal, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, EthanWieczorekFinal, 1
instance = comp, \inst4|D~0 , inst4|D~0, EthanWieczorekFinal, 1
instance = comp, \inst4|WideOr4~0 , inst4|WideOr4~0, EthanWieczorekFinal, 1
instance = comp, \inst4|E~0 , inst4|E~0, EthanWieczorekFinal, 1
instance = comp, \inst4|WideOr6~0 , inst4|WideOr6~0, EthanWieczorekFinal, 1
instance = comp, \inst4|G~0 , inst4|G~0, EthanWieczorekFinal, 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, EthanWieczorekFinal, 1
instance = comp, \inst4|F~0 , inst4|F~0, EthanWieczorekFinal, 1
instance = comp, \inst5|WideOr0~0 , inst5|WideOr0~0, EthanWieczorekFinal, 1
instance = comp, \inst5|A~0 , inst5|A~0, EthanWieczorekFinal, 1
instance = comp, \inst5|WideOr1~0 , inst5|WideOr1~0, EthanWieczorekFinal, 1
instance = comp, \inst5|B~0 , inst5|B~0, EthanWieczorekFinal, 1
instance = comp, \inst5|WideOr2~0 , inst5|WideOr2~0, EthanWieczorekFinal, 1
instance = comp, \inst5|C~0 , inst5|C~0, EthanWieczorekFinal, 1
instance = comp, \inst5|WideOr3~0 , inst5|WideOr3~0, EthanWieczorekFinal, 1
instance = comp, \inst5|D~0 , inst5|D~0, EthanWieczorekFinal, 1
instance = comp, \inst5|WideOr4~0 , inst5|WideOr4~0, EthanWieczorekFinal, 1
instance = comp, \inst5|E~0 , inst5|E~0, EthanWieczorekFinal, 1
instance = comp, \inst5|WideOr5~0 , inst5|WideOr5~0, EthanWieczorekFinal, 1
instance = comp, \inst5|F~0 , inst5|F~0, EthanWieczorekFinal, 1
instance = comp, \inst5|WideOr6~0 , inst5|WideOr6~0, EthanWieczorekFinal, 1
instance = comp, \inst5|G~0 , inst5|G~0, EthanWieczorekFinal, 1
instance = comp, \inst6|WideOr0~0 , inst6|WideOr0~0, EthanWieczorekFinal, 1
instance = comp, \inst6|A~0 , inst6|A~0, EthanWieczorekFinal, 1
instance = comp, \inst6|WideOr1~0 , inst6|WideOr1~0, EthanWieczorekFinal, 1
instance = comp, \inst6|B~0 , inst6|B~0, EthanWieczorekFinal, 1
instance = comp, \inst6|WideOr2~0 , inst6|WideOr2~0, EthanWieczorekFinal, 1
instance = comp, \inst6|C~0 , inst6|C~0, EthanWieczorekFinal, 1
instance = comp, \inst6|WideOr3~0 , inst6|WideOr3~0, EthanWieczorekFinal, 1
instance = comp, \inst6|D~0 , inst6|D~0, EthanWieczorekFinal, 1
instance = comp, \inst6|WideOr4~0 , inst6|WideOr4~0, EthanWieczorekFinal, 1
instance = comp, \inst6|E~0 , inst6|E~0, EthanWieczorekFinal, 1
instance = comp, \inst6|WideOr5~0 , inst6|WideOr5~0, EthanWieczorekFinal, 1
instance = comp, \inst6|F~0 , inst6|F~0, EthanWieczorekFinal, 1
instance = comp, \inst6|WideOr6~0 , inst6|WideOr6~0, EthanWieczorekFinal, 1
instance = comp, \inst6|G~0 , inst6|G~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|overflow~0 , instFSM|overflow~0, EthanWieczorekFinal, 1
instance = comp, \instFSM|overflow , instFSM|overflow, EthanWieczorekFinal, 1
instance = comp, \instFSM|underflow~5 , instFSM|underflow~5, EthanWieczorekFinal, 1
instance = comp, \instFSM|underflow~6 , instFSM|underflow~6, EthanWieczorekFinal, 1
instance = comp, \instFSM|underflow , instFSM|underflow, EthanWieczorekFinal, 1
instance = comp, \inst20|WideOr0~0 , inst20|WideOr0~0, EthanWieczorekFinal, 1
instance = comp, \inst20|WideOr1~0 , inst20|WideOr1~0, EthanWieczorekFinal, 1
instance = comp, \inst20|WideOr2~0 , inst20|WideOr2~0, EthanWieczorekFinal, 1
instance = comp, \inst20|WideOr3~0 , inst20|WideOr3~0, EthanWieczorekFinal, 1
instance = comp, \inst20|WideOr4~0 , inst20|WideOr4~0, EthanWieczorekFinal, 1
instance = comp, \inst20|WideOr5~0 , inst20|WideOr5~0, EthanWieczorekFinal, 1
instance = comp, \inst20|WideOr6~0 , inst20|WideOr6~0, EthanWieczorekFinal, 1
